
<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.0.1">
  <link rel="shortcut icon" type="image/png" href="Logo.png">

  <title>Hyggapp</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/product/">

  <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="product.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg py-3 navbar-dark site-header shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand">
        <!-- Logo Image -->
        <img src="Logo.png" width="45" alt="" class="d-inline-block align-middle mr-2">
        <!-- Logo Text -->
        <span class="text-uppercase font-weight-bold">Hyggapp</span>
      </a>
  
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-icon"></span></button>
  
      <div id="navbarSupportedContent" class="navbar-collapse collapse" style="">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"></li>
          <li class="nav-item"><a href="#about" class="nav-link" target="_self">About</a></li>
          <li class="nav-item"><a href="#intro" class="nav-link" target="_self">Intro</a></li>
          <li class="nav-item"><a href="#mood" class="nav-link" target="_self">Mood</a></li>
          <li class="nav-item"><a href="#hygge" class="nav-link" target="_self">Hygge</a></li>

        </ul>
      </div>
    </div>
  </nav>
  

<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light" id="home">
<div class="col-md-5 p-lg-5 mx-auto my-5">
  <h1 class="display-4 font-weight-normal">HyggApp</h1>
  <p class="lead font-weight-normal">Improve your day, relax your mind.</p>
  <a class="btn btn-outline-secondary" href="#intro" target="_self">Discover more</a>
</div>


</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="about">
<div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
  <div class="my-3 py-3">
    <h2 class="display-5">About</h2>
    <p class="lead">Values the simple things in life.</p>
  </div>
  <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 400px; border-radius: 21px 21px 0 0;">
    <img src="image/4.png" alt="" srcset="" width="200" height="400">
  </div>
</div>
<div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
  <div class="my-3 p-3">
    <h2 class="display-5">Intro</h2>
    <p class="lead">Hyggapp is the Denmark lifestyle in your hands.</p>
  </div>
    
  <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 400px; border-radius: 21px 21px 0 0;">
    <img src="image/13.png" alt="" srcset="" width="200" height="400">
  </div>  
  </div>
</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="intro">
<div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
  <div class="my-3 p-3">
    <h2 class="display-5">Hygge</h2>
    <p class="lead">Live a new lifestyle.</p>
  </div>
  <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 400px; border-radius: 21px 21px 0 0;">
    <img src="image/5.png" alt="" srcset="" width="200" height="400">
  </div>
</div>
<div class="bg-primary mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
  <div class="my-3 py-3">
    <h2 class="display-5">Mood</h2>
    <p class="lead">Tell us how are you feeling.</p>
  </div>
  <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 400px; border-radius: 21px 21px 0 0;">
    <img src="image/3.png" alt="" srcset="" width="200" height="400">
  </div>
</div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script>

</body></html>